# 201804-xnkjxm

java/xnkj/: pom.xml
java/xnkj/app/: pom.xml
java/xnkj/app/src/main/java/com/liaoin/app/: AppApplication.java
java/xnkj/app/src/main/java/com/liaoin/app/annotation/: LoadUserId.java
java/xnkj/app/src/main/java/com/liaoin/app/controller/: BankCardController.java  CommonController.java  IndexController.java  LoginController.java  PayController.java  UserController.java
java/xnkj/app/src/main/java/com/liaoin/app/file/: FileUtils.java
java/xnkj/app/src/main/java/com/liaoin/app/filter/: ApiFilter.java
java/xnkj/app/src/main/java/com/liaoin/app/interceptor/: AuthorizationInterceptor.java  WebAppConfigurer.java
java/xnkj/app/src/main/java/com/liaoin/app/resolvers/: UserArgumentResolver.java
java/xnkj/app/src/main/java/com/liaoin/app/scheduled/: ScheduledService.java
java/xnkj/app/src/main/resources/: app-log.xml  application.yml
java/xnkj/backstage/: pom.xml
java/xnkj/backstage/src/main/java/com/liaoin/backstage/: BackstageApplication.java
java/xnkj/backstage/src/main/java/com/liaoin/backstage/Ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
java/xnkj/backstage/src/main/java/com/liaoin/backstage/Ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
java/xnkj/backstage/src/main/java/com/liaoin/backstage/Ueditor/hunter/: FileManager.java  ImageHunter.java
java/xnkj/backstage/src/main/java/com/liaoin/backstage/Ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
java/xnkj/backstage/src/main/java/com/liaoin/backstage/annotation/: LoadAdmin.java
java/xnkj/backstage/src/main/java/com/liaoin/backstage/controller/: AdminController.java  AdvertisementController.java  AssetController.java  AuthenticationController.java  ExtensionRecordController.java  HomeController.java  IndexController.java  LoginController.java  MainController.java  MenuController.java  MinerController.java  NoticeController.java  OrderController.java  PublicController.java  RoleController.java  UeditorController.java  UserController.java  WithdrawController.java
java/xnkj/backstage/src/main/java/com/liaoin/backstage/file/: FileUtils.java
java/xnkj/backstage/src/main/java/com/liaoin/backstage/filter/: ApiFilter.java
java/xnkj/backstage/src/main/java/com/liaoin/backstage/interceptor/: AuthorizationInterceptor.java  WebAppConfigurer.java
java/xnkj/backstage/src/main/java/com/liaoin/backstage/resolvers/: AdminArgumentResolver.java
java/xnkj/backstage/src/main/resources/: application.yml  backstage-log.xml
java/xnkj/backstage/src/main/resources/static/js/: content_addtop.js
java/xnkj/backstage/src/main/resources/static/js/swfupload/: handlers.js
java/xnkj/backstage/src/main/resources/static/js/ueditor/: imageUp.jsp  ueditor.config.js
java/xnkj/backstage/src/main/resources/static/js/ueditor/jsp/: controller.jsp
java/xnkj/backstage/src/main/webapp/WEB-INF/: login.jsp
java/xnkj/backstage/src/main/webapp/WEB-INF/Advertisement/: add.jsp  index.jsp  update.jsp
java/xnkj/backstage/src/main/webapp/WEB-INF/Asset/: swfupload.jsp
java/xnkj/backstage/src/main/webapp/WEB-INF/Authentication/: index.jsp
java/xnkj/backstage/src/main/webapp/WEB-INF/ExtensionRecord/: index.jsp
java/xnkj/backstage/src/main/webapp/WEB-INF/Main/: main.jsp
java/xnkj/backstage/src/main/webapp/WEB-INF/Miner/: add.jsp  index.jsp  update.jsp
java/xnkj/backstage/src/main/webapp/WEB-INF/Notice/: add.jsp  index.jsp  update.jsp
java/xnkj/backstage/src/main/webapp/WEB-INF/Order/: index.jsp
java/xnkj/backstage/src/main/webapp/WEB-INF/User/: index.jsp  miners.jsp  recharge.jsp
java/xnkj/backstage/src/main/webapp/WEB-INF/Withdraw/: ewm.jsp  index.jsp
java/xnkj/backstage/src/main/webapp/WEB-INF/jsp/: page.jsp
java/xnkj/common/: pom.xml
java/xnkj/common/src/main/java/com/liaoin/common/date/: DateFormat.java
java/xnkj/common/src/main/java/com/liaoin/common/http/: FastJsonUtil.java  OkhttpUtils.java  TrustAllCerts.java
java/xnkj/common/src/main/java/com/liaoin/common/jjwt/: JWTTokenUtils.java
java/xnkj/common/src/main/java/com/liaoin/common/md5/: MD5Encoder.java
java/xnkj/message/: pom.xml
java/xnkj/message/src/main/java/com/liaoin/message/Enum/: SmsType.java
java/xnkj/message/src/main/java/com/liaoin/message/constant/: SmsConstant.java
java/xnkj/message/src/main/java/com/liaoin/message/util/: SmsUtils.java
java/xnkj/service-app/: pom.xml
java/xnkj/service-app/src/main/java/com/liaoin/service/app/Enum/: AuthenticationStatus.java  OrderStatus.java  PayType.java  RevenueStatus.java  RevenueType.java  UserStatus.java
java/xnkj/service-app/src/main/java/com/liaoin/service/app/bean/: Advertisement.java  Authentication.java  BankCard.java  CalculationForce.java  Column.java  ExtensionRecord.java  IncomeDetail.java  Message.java  Miner.java  Notice.java  Order.java  RevenueRecord.java  User.java  Withdraw.java
java/xnkj/service-app/src/main/java/com/liaoin/service/app/dao/: AdvertisementRepository.java  AuthenticationRepository.java  BankCardRepository.java  CalculationForceRepository.java  ColumnRepository.java  ExtensionRecordRepository.java  IncomeDetailRepository.java  MessageRepository.java  MinerRepository.java  NoticeRepository.java  OrderRepository.java  RevenueRecordRepository.java  UserRepository.java  WithdrawRepository.java
java/xnkj/service-app/src/main/java/com/liaoin/service/app/service/: AdvertisementService.java  AuthenticationService.java  BankCardService.java  ExtensionRecordService.java  IncomeDetailService.java  MessageService.java  MinerService.java  NoticeService.java  OrderService.java  RevenueRecordService.java  UserService.java  WithdrawService.java
java/xnkj/service-backstage/: pom.xml
java/xnkj/service-backstage/src/main/java/com/liaoin/service/backstage/Enum/: CheckStatus.java  RoleStatus.java  (+1 more)
java/xnkj/service-base/: pom.xml
java/xnkj/service-base/src/main/resources/: application-service-base.yml
(+36 files in other folders)
